TY  - JOUR
AU  - Martin, Matthew
PY  - 2025/12/26
Y2  - 2026/01/05
TI  - Consulta sin consenso: Lecciones de la Convención Constitucional de Chile (2021-2022)
JF  - Política. Revista de Ciencia Política
JA  - Rev. Pol.
VL  - 63
IS  - 2
SE  - Dossier
DO  - 10.5354/0719-5338.2025.81160
UR  - https://revistapolitica.uchile.cl/index.php/RP/article/view/81160
SP  - 81-112
AB  - Las crisis constitucionales surgen cada vez más no del fin de las dictaduras, sino de las desilusiones de la democracia, generando demandas de mayor participación ciudadana. A partir de entrevistas con 30 delegados y funcionarios de la Convención Constitucional Chilena, esta nota de investigación examina por qué uno de los experimentos participativos más ambiciosos de la historia falló. El análisis revela tres tensiones interconectadas que caracterizan la consulta sin consenso: secuenciación (cuándo el aporte ciudadano informa la deliberación de las élites), agregación (cómo el aporte se vuelve accionable), y autoridad (qué fuerza vinculante tiene la participación sobre los representantes). La Convención intentó un compromiso ciudadano extensivo sin acuerdo previo de las élites sobre estas cuestiones fundamentales, produciendo mecanismos que lucharon por vincular a los ciudadanos con la toma de decisiones. El caso revela una paradoja: las condiciones que hacen la consulta más necesaria—fragmentación aguda y fracaso representacional—también hacen la implementación coherente más difícil.
ER  -