TY  - JOUR
AB  - Since 1974, two out of every five constitutions (40.3%) were prepared via processes that included public consultation. The reasons for adopting these participatory mechanisms, however, are largely unexplored. I argue that public consultation is a tool for elite contestation of power. Introducing an original dataset of public consultations in constitution-making processes from 1974–2021 (n = 300), I find that in democracies, factional majorities and newcomer elites use public consultation to legitimate a break from the status quo. In autocracies, governing coalitions that depend on performance and enjoy greater party institutionalization push for public consultation to preserve favorable power-sharing arrangements.
AU  - Martin, Matthew
DB  - Cambridge Core
DO  - DOI: 10.1017/jlc.2024.9
DP  - Cambridge University Press
ET  - 2025/01/10
IS  - 1
KW  - constitutional design
KW  - political elites
KW  - public consultation
PB  - Cambridge University Press
PY  - 2025
SN  - 2164-6570
SP  - 1-34
T2  - Journal of Law and Courts
TI  - Elite Fractures, Public Capture: The Strategic Use of Public Consultation in Global Constitution-Making
UR  - https://www.cambridge.org/core/product/A6BBCC7D2A7B5744D7766ABB4293595D
VL  - 13
ER  - 